<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introducing the MXC DataDash · MXC Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can manage your Supernode M2M Wallet in the [MXC DataDash app](http://onelink.to/ad4msa). Without this app it is impossible to top-up, stake or further manage the MXC used for transactions on a supernode."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introducing the MXC DataDash · MXC Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="mxc.wiki/"/><meta property="og:description" content="You can manage your Supernode M2M Wallet in the [MXC DataDash app](http://onelink.to/ad4msa). Without this app it is impossible to top-up, stake or further manage the MXC used for transactions on a supernode."/><meta property="og:image" content="mxc.wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="mxc.wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="MXC Documentation"/><h2 class="headerTitleWithLogo">MXC Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/startingUser" target="_self">Users</a></li><li class=""><a href="/docs/en/startingDev" target="_self">Developers</a></li><li class=""><a href="/docs/en/v.1.0.X" target="_self">Release Notes</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/userM2mWallet">中文</a></li><li><a href="/docs/zh-TW/userM2mWallet">繁體中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>MXC DataDash</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/startingUser">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/userCreateAccount">Create an Account</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">MXC DataDash</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/userM2mWallet">MXC DataDash</a></li><li class="navListItem"><a class="navItem" href="/docs/en/userStaking">Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/en/userMining">Mining</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">MXC Controller</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/userLPWAN">Managing Gateways &amp; Devices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/serviceProfiles">Service Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/deviceProfiles">Device Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/applications">Applications</a></li><li class="navListItem"><a class="navItem" href="/docs/en/multicastGroups">Multicast Groups</a></li><li class="navListItem"><a class="navItem" href="/docs/en/devices">Devices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/gateway">Gateways</a></li><li class="navListItem"><a class="navItem" href="/docs/en/frameLogging">Frame logging</a></li><li class="navListItem"><a class="navItem" href="/docs/en/eventLogging">Event Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/en/firmwareUpdate">Firmware Updates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/mqtt">MQTT</a></li><li class="navListItem"><a class="navItem" href="/docs/en/payloadFormat">Payload Format</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Additional Information</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/userNominatePolkadot">How to Nominate on Polkadot</a></li><li class="navListItem"><a class="navItem" href="/docs/en/userRegParamFreqPlan">Regional Parameters and Frequency Plan</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introducing the MXC DataDash</h1></header><article><div><span><p>You can manage your Supernode M2M Wallet in the <a href="http://onelink.to/ad4msa">MXC DataDash app</a>. Without this app it is impossible to top-up, stake or further manage the MXC used for transactions on a supernode.</p>
<h2><a class="anchor" aria-hidden="true" id="where-to-download-the-app"></a><a href="#where-to-download-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where to Download the App</h2>
<p>MXC DataDash is available in both the <a href="https://play.google.com/store/apps/details?id=com.mxc.smartcity">Android Play Store</a> and <a href="https://apps.apple.com/app/mxc-datadash/id1509218470">iOS App Store</a>. If you're unable to use these markets, you can also <a href="https://www.mxc.org/app/">download the apk directly from our site</a>.</p>
<p><em>Please note: downloading the APK is less secure than using the app from the Google Play or iOS App stores.</em></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-login-to-the-app"></a><a href="#how-to-login-to-the-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Login to the App</h2>
<p>When you first open the app, you will see a login screen.</p>
<ol>
<li>Choose your supernode by clicking the + symbol in the circle. Each supernode is built for a different region.</li>
<li>Select the supernode you wish to login to</li>
<li>If you have an account, you can add your login credentials press &quot;login&quot;, if not, you will need to follow the prompts to register for a new account.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="topping-up-your-datadash-wallet"></a><a href="#topping-up-your-datadash-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Topping-up your DataDash Wallet</h2>
<p>DataDash top-ups are managed similarly to the average exchange top-up. From the app home screen:</p>
<ol>
<li>Press &quot;Deposit&quot;</li>
<li>You can either scan the QR code using your crypto wallet, or click &quot;Copy Address&quot; to copy the address for your unique top-up wallet.</li>
<li>Using your cryptocurrency wallet, send the MXC to the top-up wallet. If you don't have a cryptocurrency wallet, <a href="https://discord.gg/fbyCMa3">ask our team</a> and we'll assist you in setting this up.</li>
<li>You should see your token in the MXC DataDash Wallet a few minutes after 12 confirmations are completed.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="withdrawing-mxc-from-your-datadash-wallet"></a><a href="#withdrawing-mxc-from-your-datadash-wallet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Withdrawing MXC from your DataDash Wallet</h2>
<p>Withdrawing token will always have a withdrawal fee. At the time of writing, this withdrawal fee is 500 MXC. So make sure you withdraw more than 500 MXC to make the withdrawal economical.</p>
<p>From the DataDash home screen:</p>
<ol>
<li>Press &quot;Withdraw&quot;</li>
<li>Enter the withdrawal amount</li>
<li>Add the ERC20 wallet address you want to send your MXC to</li>
<li>Press &quot;Send Request&quot;. If you don't have 2FA already configured, follow the prompts to set up 2FA.</li>
<li>Enter your 2FA code</li>
<li>Confirm your withdrawal</li>
</ol>
<p>Please Note: MXC cannot reverse withdrawals. If you enter the wrong wallet address to withdraw your token to, we will not be able to retrieve it for you.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/userCreateAccount"><span class="arrow-prev">← </span><span>Create an Account</span></a><a class="docs-next button" href="/docs/en/userStaking"><span>Staking</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#where-to-download-the-app">Where to Download the App</a></li><li><a href="#how-to-login-to-the-app">How to Login to the App</a></li><li><a href="#topping-up-your-datadash-wallet">Topping-up your DataDash Wallet</a></li><li><a href="#withdrawing-mxc-from-your-datadash-wallet">Withdrawing MXC from your DataDash Wallet</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MXC Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/startingDev.html">Getting Started for Developers</a><a href="/docs/en/startingUser.html">Getting Started for Users</a></div><div><h5>Community</h5><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Developers on Discord</a><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Users on Discord</a><a href="https://t.me/mxcfoundation">Project Chat</a><a href="https://twitter.com/mxcfoundation" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/orgs/mxc-foundation/">GitHub</a><a class="github-button" href="https://github.com/mxc-foundation/lpwan-app-server" data-icon="octicon-star" data-count-href="/mxc-foundation/lpwan-app-server" data-show-count="true" data-count-aria-label="# MXC on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/mxcfoundation" class="twitter-follow-button">Follow @mxcfoundation</a></div></div></section><section class="copyright">Copyright © 2020 MXC Foundation gGmbH</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>