<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frame Logging · MXC Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Supernodes Application Server makes it possible to log frames sent and received by a gateway or device in realtime. To use this feature, you first need to go to the gateway or device detail page. Once you are on this page, open the **LoRaWAN frames** tab."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frame Logging · MXC Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="mxc.wiki/"/><meta property="og:description" content="Supernodes Application Server makes it possible to log frames sent and received by a gateway or device in realtime. To use this feature, you first need to go to the gateway or device detail page. Once you are on this page, open the **LoRaWAN frames** tab."/><meta property="og:image" content="mxc.wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="mxc.wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="MXC Documentation"/><h2 class="headerTitleWithLogo">MXC Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/startingUser" target="_self">Users</a></li><li class=""><a href="/docs/en/startingDev" target="_self">Developers</a></li><li class=""><a href="/docs/en/v.1.0.X" target="_self">Release Notes</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/frameLogging">中文</a></li><li><a href="/docs/zh-TW/frameLogging">繁體中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>LPWAN Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/startingUser">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/userCreateAccount">Create an Account</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">M2M Wallet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/userM2mWallet">Wallet Balance</a></li><li class="navListItem"><a class="navItem" href="/docs/en/userStaking">Staking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LPWAN Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/userLPWAN">Managing Gateways &amp; Devices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/serviceProfiles">Service Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/deviceProfiles">Device Profiles</a></li><li class="navListItem"><a class="navItem" href="/docs/en/applications">Applications</a></li><li class="navListItem"><a class="navItem" href="/docs/en/multicastGroups">Multicast Groups</a></li><li class="navListItem"><a class="navItem" href="/docs/en/devices">Devices</a></li><li class="navListItem"><a class="navItem" href="/docs/en/gateway">Gateways</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/frameLogging">Frame logging</a></li><li class="navListItem"><a class="navItem" href="/docs/en/eventLogging">Event Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/en/firmwareUpdate">Firmware Updates</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Frame Logging</h1></header><article><div><span><p>Supernodes Application Server makes it possible to log frames sent and received by a gateway or device in realtime. To use this feature, you first need to go to the gateway or device detail page. Once you are on this page, open the <strong>LoRaWAN frames</strong> tab.</p>
<p>Note: This is a feature for debugging the communication between the network-server and your devices. Do not use this for integration with your applications.</p>
<p>As soon as you open this page, Supernode Application Server will subscribe to the frames sent / received by the selected gateway or device. Once a frame is sent or received, it will be displayed without the need to refresh the page.</p>
<h3><a class="anchor" aria-hidden="true" id="gateway-frame-logs"></a><a href="#gateway-frame-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gateway frame logs</h3>
<p>The frame logs view on the gateway detail page will display all frames sent and received by the selected gateway.</p>
<h3><a class="anchor" aria-hidden="true" id="device-frame-logs"></a><a href="#device-frame-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Device frame logs</h3>
<p>The frame logs view on the device detail page will display only the frames that could be related to a device. This means that in case you want to debug MIC issues, this view might not show this information and it is better to use the gateway view.</p>
<h2><a class="anchor" aria-hidden="true" id="exposed-information"></a><a href="#exposed-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exposed information</h2>
<p>Note that all the displayed data can be expanded by clicking on each key. E.g. &gt; phyPayload: {} 3 keys means you can expand this phyPayload item as it has three sub-items. This makes it possible to inspect (unless encrypted):</p>
<ul>
<li>TX related meta-data (frequency, data-rate, …)</li>
<li>RX related-meta-data (RSSI, SNR, timestamps, …)</li>
<li>LoRaWAN PHYPayload frames and mac-commands (unless encrypted)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="storing-frames"></a><a href="#storing-frames" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storing frames</h2>
<p>Frames displayed are not stored in a database. As soon as you refresh the page, all data is gone. If you need to store these frames, you can use the download button which will generate a JSON formatted file containing all the frames that are logged since opening the Live frame logs tab.</p>
<h3><a class="anchor" aria-hidden="true" id="example-json-output"></a><a href="#example-json-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example JSON output</h3>
<pre><code class="hljs css language-js">[
    {
        <span class="hljs-string">"uplinkMetaData"</span>: {
            <span class="hljs-string">"rxInfo"</span>: [
                {
                    <span class="hljs-string">"mac"</span>: <span class="hljs-string">"0102030405060708"</span>,
                    <span class="hljs-string">"time"</span>: <span class="hljs-string">"2018-02-13T14:00:00.683952Z"</span>,
                    <span class="hljs-string">"timeSinceGPSEpoch"</span>: <span class="hljs-string">""</span>,
                    <span class="hljs-string">"timestamp"</span>: <span class="hljs-number">123456</span>,
                    <span class="hljs-string">"rssi"</span>: <span class="hljs-number">-150</span>,
                    <span class="hljs-string">"loRaSNR"</span>: <span class="hljs-number">-7</span>,
                    <span class="hljs-string">"board"</span>: <span class="hljs-number">0</span>,
                    <span class="hljs-string">"antenna"</span>: <span class="hljs-number">0</span>
                }
            ],
            <span class="hljs-string">"txInfo"</span>: {
                <span class="hljs-string">"frequency"</span>: <span class="hljs-number">868300000</span>,
                <span class="hljs-string">"dataRate"</span>: {
                    <span class="hljs-string">"modulation"</span>: <span class="hljs-string">"LORA"</span>,
                    <span class="hljs-string">"bandwidth"</span>: <span class="hljs-number">125</span>,
                    <span class="hljs-string">"spreadFactor"</span>: <span class="hljs-number">12</span>,
                    <span class="hljs-string">"bitrate"</span>: <span class="hljs-number">0</span>
                },
                <span class="hljs-string">"codeRate"</span>: <span class="hljs-string">"4/5"</span>
            }
        },
        <span class="hljs-string">"phyPayload"</span>: {
            <span class="hljs-string">"mhdr"</span>: {
                <span class="hljs-string">"mType"</span>: <span class="hljs-string">"UnconfirmedDataUp"</span>,
                <span class="hljs-string">"major"</span>: <span class="hljs-string">"LoRaWANR1"</span>
            },
            <span class="hljs-string">"macPayload"</span>: {
                <span class="hljs-string">"fhdr"</span>: {
                    <span class="hljs-string">"devAddr"</span>: <span class="hljs-string">"01020304"</span>,
                    <span class="hljs-string">"fCtrl"</span>: {
                        <span class="hljs-string">"adr"</span>: <span class="hljs-literal">false</span>,
                        <span class="hljs-string">"adrAckReq"</span>: <span class="hljs-literal">false</span>,
                        <span class="hljs-string">"ack"</span>: <span class="hljs-literal">false</span>,
                        <span class="hljs-string">"fPending"</span>: <span class="hljs-literal">false</span>
                    },
                    <span class="hljs-string">"fCnt"</span>: <span class="hljs-number">1234</span>,
                    <span class="hljs-string">"fOpts"</span>: <span class="hljs-literal">null</span>
                },
                <span class="hljs-string">"fPort"</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">"frmPayload"</span>: [
                    {
                        <span class="hljs-string">"bytes"</span>: <span class="hljs-string">"..."</span>
                    }
                ]
            },
            <span class="hljs-string">"mic"</span>: <span class="hljs-string">"04030201"</span>
        }
    }
]
</code></pre>
<hr>
<p><em>Our user documentation is adapted from the open-source project <a href="https://www.chirpstack.io/application-server/use/">Chirpstack</a></em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/gateway"><span class="arrow-prev">← </span><span>Gateways</span></a><a class="docs-next button" href="/docs/en/eventLogging"><span>Event Logging</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#exposed-information">Exposed information</a></li><li><a href="#storing-frames">Storing frames</a><ul class="toc-headings"><li><a href="#example-json-output">Example JSON output</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MXC Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/startingDev.html">Getting Started for Developers</a><a href="/docs/en/startingUser.html">Getting Started for Users</a></div><div><h5>Community</h5><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Developers on Discord</a><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Users on Discord</a><a href="https://t.me/mxcfoundation">Project Chat</a><a href="https://twitter.com/mxcfoundation" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/orgs/mxc-foundation/">GitHub</a><a class="github-button" href="https://github.com/mxc-foundation/lpwan-app-server" data-icon="octicon-star" data-count-href="/mxc-foundation/lpwan-app-server" data-show-count="true" data-count-aria-label="# MXC on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/mxcfoundation" class="twitter-follow-button">Follow @mxcfoundation</a></div></div></section><section class="copyright">Copyright © 2020 MXC Foundation gGmbH</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>