<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MXC Supernodes · MXC Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## v. 2.0.3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MXC Supernodes · MXC Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="mxc.wiki/"/><meta property="og:description" content="## v. 2.0.3"/><meta property="og:image" content="mxc.wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="mxc.wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="MXC Documentation"/><h2 class="headerTitleWithLogo">MXC Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/startingUser" target="_self">Users</a></li><li class=""><a href="/docs/en/startingDev" target="_self">Developers</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/v.1.0.X" target="_self">Release Notes</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/v.1.0.X">中文</a></li><li><a href="/docs/zh-TW/v.1.0.X">繁體中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Versions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Versions</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/v.1.0.X">Supernodes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">MXC Supernodes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="v-203"></a><a href="#v-203" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 2.0.3</h2>
<p><em>April 23, 2019</em></p>
<p>We've improved the MXC Supernode registration process, removing the need to click a link in your email. Now all you need to do is enter a nifty code sent to your email. It's one more way to simplify your life on mobile devices. This release also included some epic front-end refactoring and bug fixes.</p>
<p>Welcome to 2.0.3.</p>
<h2><a class="anchor" aria-hidden="true" id="v-202"></a><a href="#v-202" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 2.0.2</h2>
<p><em>April 8, 2019</em></p>
<p>Supernode stability has improved! This week we added secure MQTT by enabling MQTT TLS. We also fixed some issues with supernodes located in China, removed additional demo data from the system and squashed some pesky bugs including:</p>
<ul>
<li>Pagination issues with device details</li>
<li>Devices not appearing in the &quot;devices&quot; page</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v-201"></a><a href="#v-201" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 2.0.1</h2>
<p><em>April 3, 2019</em></p>
<p>Our supernode registration process has improved, and we've removed some hidden demo data from the system. In the process we also cleaned up a few more bugs. These include:</p>
<ul>
<li>Device EUI wasn't being pulled through the API on the device activation page</li>
<li>An issue that allowed users to bypass captcha</li>
<li>Supernode Admin's were unable to see all organizations (they can now)</li>
<li>The device screen is back! Yes it was missing, but we found it and it's back where it belongs</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v-200"></a><a href="#v-200" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 2.0.0</h2>
<p><em>March 19, 2020</em></p>
<p>It has finally arrived! 2.0.0 integrates the Cobo Custody solution, making the MXC tokens held by our Supernode operators more secure than ever before.</p>
<p>This update brings an entirely new top-up system, making it easier to top-up by removing the need to register the wallet your are sending your MXC token from.</p>
<p>With 2.0.0 we also released previews of upcoming features including our new MXC Supernode Dashboard, and the MXC Token Withdraw feature.</p>
<h2><a class="anchor" aria-hidden="true" id="v-109"></a><a href="#v-109" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.9</h2>
<p><em>February 24, 2020</em></p>
<p>Some users were experiencing issues with the sidebar acting a bit random. So we fixed it. Welcome to 1.0.9.</p>
<h2><a class="anchor" aria-hidden="true" id="v-108"></a><a href="#v-108" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.8</h2>
<p><em>February 21, 2020</em></p>
<p>Another week brings another release focused on providing a more stable MXC Supernode experience. In this update you'll find that:</p>
<ul>
<li>SMB Device Profiles no longer endlessly load</li>
<li>tables display better on mobile</li>
<li>the organization selector looks better</li>
<li>the language selector works better</li>
<li>the network server &quot;Region&quot; and &quot;Version&quot; fields have returned</li>
<li>the login page map loads regardless of whether you allow it to use your location</li>
<li>new error messages</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v-107"></a><a href="#v-107" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.7</h2>
<p><em>February 13, 2020</em></p>
<p>This release was a bug squashing marathon filled with bugs, that we successfully squashed. While squashing these bugs, we made it easier for us to squash more by improving the development environment. If you haven't already noticed, you're welcome to join the MXC Development team on <a href="https://github.com/mxc-foundation/lpwan-app-server">GitHub</a>. Issue hunters are always welcome. :)</p>
<p>In this release, we squashed:</p>
<ul>
<li>Naming issues of different pages</li>
<li>Links that went the wrong way</li>
<li>Pages that weren't visible in China</li>
<li>Mobile compatibility issues</li>
<li>Buttons that didn't work</li>
<li>Back button errors (it didn't work so well)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v-106"></a><a href="#v-106" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.6</h2>
<p><em>February 7, 2020</em></p>
<p>This update fixes an issue with registering new accounts.</p>
<h2><a class="anchor" aria-hidden="true" id="v-105"></a><a href="#v-105" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.5</h2>
<p><em>February 6, 2020</em></p>
<p>MXC Supernodes are available in Japanese! Special thanks our Japanese community for translating the Supernode interface into Japanese. Take a look at our Crowdin page to see additoinal langauges we'd like to support: <a href="https://crwd.in/mxc-supernode">Translate the Supernode</a></p>
<p>This update also included some bug fixes. These include:</p>
<ul>
<li>An issue with the appserver crashing for some development users</li>
<li>Removed &quot;dummy&quot; data from being seen in deployed supernodes</li>
<li>An issue with creating a new network server</li>
<li>Updated how &quot;Gateway Activity&quot; is displayed</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v-104"></a><a href="#v-104" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.4</h2>
<p><em>January 31, 2020</em></p>
<p>Our 1.0.4 release improves both gateway and device management in MXC Supernodes by squashing more abnoxious bugs. These include:</p>
<ul>
<li>Setting requirements for application names (so that you can add applications)</li>
<li>Gateway profile detail not appearing for some users</li>
<li>Fixed service profile management for Supernode Operators</li>
<li>Create Gatweay page not loading</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v-103"></a><a href="#v-103" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.3</h2>
<p><em>January 21, 2020</em></p>
<p>This release fixes the following bugs:</p>
<ul>
<li>Create gateway generating an unknown error</li>
<li>Update gateway generating an unknown error</li>
<li>Create gateway button unresponsive for some users</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v-102"></a><a href="#v-102" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.2</h2>
<p><em>January 17, 2020</em></p>
<p>It's another bug squashing update! For this release we focused on cleaning up the new UI. Specific fixes include:</p>
<ul>
<li>Updated translations</li>
<li>Updated sidebar for Supernode Operators</li>
<li>Repaired a bug with user registration</li>
<li>Cleaned up misc. error stream on login</li>
<li>Organization tables not updating with new organizations</li>
<li>Inability to change ETH account</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="v-100"></a><a href="#v-100" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>v. 1.0.0</h2>
<p><em>January 15, 2020</em>
This is a massive update! First we merged the UI of the M2M Wallet with the LPWAN Server, making the entire system mobile friendly. Then we modified Top-Up to ensure that you can only top up your MXC if you paired your wallet with your supernode account. We also improved the staking experience so that you're able to unstake and restake your MXC.</p>
<!--truncate-->
<p>Naturally we fixed a number of bugs along the way, including:</p>
<ul>
<li>Issues with users seeing incorrect staking or balance numbers</li>
<li>New organizations can now be added to the organization list</li>
<li>Fixed missing or incorrect translations</li>
<li>Fixed inconsistencies between admin settings and what users see</li>
<li>Many, many more bugs</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="upcoming-features"></a><a href="#upcoming-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upcoming Features</h3>
<p>We're improving LPWAN device management and adding MQTT connectivity so that device owners can easily connect their data with a visualization platform.</p>
<h3><a class="anchor" aria-hidden="true" id="some-known-issues"></a><a href="#some-known-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some Known Issues</h3>
<ul>
<li>Some translations may be incorrect or missing in the new UI.</li>
<li>Supernode Operators are unable to see LPWAN devices under organizations in their supernode</li>
<li>When registering, if a duplicate organization name is used, the page doesn’t load</li>
<li>Random numbers in breadcrumbs</li>
<li>Users unable to reset password on their own (requires Supernode Admin)</li>
<li>Some users reported issues with LPWAN device management</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#v-203">v. 2.0.3</a></li><li><a href="#v-202">v. 2.0.2</a></li><li><a href="#v-201">v. 2.0.1</a></li><li><a href="#v-200">v. 2.0.0</a></li><li><a href="#v-109">v. 1.0.9</a></li><li><a href="#v-108">v. 1.0.8</a></li><li><a href="#v-107">v. 1.0.7</a></li><li><a href="#v-106">v. 1.0.6</a></li><li><a href="#v-105">v. 1.0.5</a></li><li><a href="#v-104">v. 1.0.4</a></li><li><a href="#v-103">v. 1.0.3</a></li><li><a href="#v-102">v. 1.0.2</a></li><li><a href="#v-100">v. 1.0.0</a><ul class="toc-headings"><li><a href="#upcoming-features">Upcoming Features</a></li><li><a href="#some-known-issues">Some Known Issues</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MXC Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/startingDev.html">Getting Started for Developers</a><a href="/docs/en/startingUser.html">Getting Started for Users</a></div><div><h5>Community</h5><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Developers on Discord</a><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Users on Discord</a><a href="https://t.me/mxcfoundation">Project Chat</a><a href="https://twitter.com/mxcfoundation" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/orgs/mxc-foundation/">GitHub</a><a class="github-button" href="https://github.com/mxc-foundation/lpwan-app-server" data-icon="octicon-star" data-count-href="/mxc-foundation/lpwan-app-server" data-show-count="true" data-count-aria-label="# MXC on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/mxcfoundation" class="twitter-follow-button">Follow @mxcfoundation</a></div></div></section><section class="copyright">Copyright © 2020 MXC Foundation gGmbH</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>