<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · MXC Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Complete guide to MXC for both developers and users"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · MXC Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="mxc.wiki/"/><meta property="og:description" content="Complete guide to MXC for both developers and users"/><meta property="og:image" content="mxc.wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="mxc.wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="mxc.wiki/blog/atom.xml" title="MXC Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="mxc.wiki/blog/feed.xml" title="MXC Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/favicon.ico" alt="MXC Documentation"/><h2 class="headerTitleWithLogo">MXC Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/startingUser" target="_self">Users</a></li><li class=""><a href="/docs/en/startingDev" target="_self">Developers</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Release Notes</a></li><li class=""><a href="/en/help" target="_self">Support</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/01/31/blog-post">v.1.0.4</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/21/blog-post">v.1.0.3</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/17/blog-post">v.1.0.2</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/01/15/blog-post">v.1.0.0</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/01/31/blog-post">v.1.0.4</a></h1><p class="post-meta">January 31, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/jstahlnecker/" target="_blank" rel="noreferrer noopener">Jeff Stahlnecker</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/jstahlnecker/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/766934917/picture/?height=200&amp;width=200" alt="Jeff Stahlnecker"/></a></div></div></header><article class="post-content"><div><span><p>Our 1.0.4 release improves both gateway and device management in MXC Supernodes by squashing more abnoxious bugs. These included:</p>
<ul>
<li>Setting requirements for application names (so that you can add applications)</li>
<li>Gateway profile detail not appearing for some users</li>
<li>Fixed service profile management for Supernode Operators</li>
<li>Create Gatweay page not loading</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/01/21/blog-post">v.1.0.3</a></h1><p class="post-meta">January 21, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/jstahlnecker/" target="_blank" rel="noreferrer noopener">Jeff Stahlnecker</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/jstahlnecker/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/766934917/picture/?height=200&amp;width=200" alt="Jeff Stahlnecker"/></a></div></div></header><article class="post-content"><div><span><p>This release fixes the following bugs:</p>
<ul>
<li>Create gateway generating an unknown error</li>
<li>Update gateway generating an unknown error</li>
<li>Create gateway button unresponsive for some users</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/01/17/blog-post">v.1.0.2</a></h1><p class="post-meta">January 17, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/jstahlnecker/" target="_blank" rel="noreferrer noopener">Jeff Stahlnecker</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/jstahlnecker/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/766934917/picture/?height=200&amp;width=200" alt="Jeff Stahlnecker"/></a></div></div></header><article class="post-content"><div><span><p>It's anoter bug squashing update! For this release we focused on cleaning up the new UI. Specific fixes include:</p>
<ul>
<li>Updated translations</li>
<li>Updated sidebar for Supernode Operators</li>
<li>Repaired a bug with user registration</li>
<li>Cleaned up misc. error stream on login</li>
<li>Organization tables not updating with new organizations</li>
<li>Inability to change ETH account</li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/01/15/blog-post">v.1.0.0</a></h1><p class="post-meta">January 15, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.linkedin.com/in/jstahlnecker/" target="_blank" rel="noreferrer noopener">Jeff Stahlnecker</a></p><div class="authorPhoto"><a href="https://www.linkedin.com/in/jstahlnecker/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/766934917/picture/?height=200&amp;width=200" alt="Jeff Stahlnecker"/></a></div></div></header><article class="post-content"><div><span><p>This is a massive update! First we merged the UI of the M2M Wallet with the LPWAN Server, making the entire system mobile friendly. Then we modified Top-Up to ensure that you can only top up your MXC if you paired your wallet with your supernode account. We also improved the staking experience so that you're able to unstake and restake your MXC.</p>
</span></div><div class="read-more"><a class="button" href="/blog/2020/01/15/blog-post">Read More</a></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MXC Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/startingDev.html">Getting Started for Developers</a><a href="/docs/en/startingUser.html">Getting Started for Users</a></div><div><h5>Community</h5><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Developers on Discord</a><a href="https://discord.gg/4vrJyhX" target="_blank" rel="noreferrer noopener">Users on Discord</a><a href="https://t.me/mxcfoundation">Project Chat</a><a href="https://twitter.com/mxcfoundation" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/orgs/mxc-foundation/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/mxc-foundation/lpwan-app-server" data-show-count="true" data-count-aria-label="# Supernodes" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 MXC Foundation gGmbH</section></footer></div></body></html>