<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>快速入门 · MXC Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# LPWAN 应用服务器"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="快速入门 · MXC Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="mxc.wiki/"/><meta property="og:description" content="# LPWAN 应用服务器"/><meta property="og:image" content="mxc.wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="mxc.wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/favicon.ico" alt="MXC Documentation"/><h2 class="headerTitleWithLogo">MXC Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/zh-CN/startingUser" target="_self">用户</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/startingDev" target="_self">开发人员</a></li><li class=""><a href="/docs/zh-CN/v.1.0.X" target="_self">发布注释</a></li><li class=""><a href="/zh-CN/help" target="_self">客服支持</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/quickstartDev">English</a></li><li><a href="/docs/zh-TW/quickstartDev">繁體中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>开始使用</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">开始使用</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/startingDev">开始使用</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/quickstartDev">快速入门</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/development">开发</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">快速入门</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="lpwan-应用服务器"></a><a href="#lpwan-应用服务器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LPWAN 应用服务器</h1>
<h2><a class="anchor" aria-hidden="true" id="环境"></a><a href="#环境" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>环境</h2>
<h4><a class="anchor" aria-hidden="true" id="设置-docker"></a><a href="#设置-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>设置 Docker</h4>
<ul>
<li><p><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">安装Docker</a> 只需跟随 <strong>使用资源库/设置资源库</strong>无需安装Docker引擎社区</p></li>
<li><p><a href="https://docs.docker.com/compose/install/">安装 docker-compose</a> 只需跟随 <strong>在 Linux 系中安装 Compose</strong></p></li>
<li><p>添加用户到docker组</p></li>
</ul>
<pre><code class="hljs css language-bash">sudo usermod -aG docker <span class="hljs-variable">$USER</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="克隆资源库并获取最新的开发分支："></a><a href="#克隆资源库并获取最新的开发分支：" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>克隆资源库并获取最新的开发分支：</h2>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/mxc-foundation/lpwan-app-server.git
<span class="hljs-built_in">cd</span> lpwan-app-server
git checkout develop
git pull
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="使用本地数据库开始容器并构建服务mqtt"></a><a href="#使用本地数据库开始容器并构建服务mqtt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用本地数据库开始容器并构建服务&amp;mqtt</h2>
<ul>
<li>在容器外面，执行</li>
</ul>
<pre><code class="hljs css language-bash"><span class="hljs-variable">$LPWAN</span>-APP-SERVER-PATH/appserver <span class="hljs-built_in">local</span>
</code></pre>
<p>构建后，服务将以配置文件./configuration/lora-app-server.toml开始运行。</p>
<ul>
<li>当你输入 Ctrl+c 停止使用服务时，你将在容器内；修改代码后，如果你想要重建，请停留在容器内，然后执行:</li>
</ul>
<pre><code class="hljs css language-bash"><span class="hljs-variable">$LPWAN</span>-APP-SERVER-PATH/appserver build
</code></pre>
<p>构建完成后，服务将以配置文件./configuration/lora-app-server.toml开始运行。</p>
<p>您可以在浏览器中访问 <a href="http://localhost:8080">http://localhost:8080</a> 预览服务。</p>
<blockquote>
<p><strong>提示：</strong> 如果你在构建界面时遇到任何困难，尝试在容器内： <code>bash cd $LPWAN-APP-SERVER-PATH/ui rm package-lock.json npm install cd .. ./appserver build</code></p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="mxc极域协议服务器"></a><a href="#mxc极域协议服务器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MXC极域协议服务器</h1>
<h2><a class="anchor" aria-hidden="true" id="克隆资源库并获取最新的开发分支：-1"></a><a href="#克隆资源库并获取最新的开发分支：-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>克隆资源库并获取最新的开发分支：</h2>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/mxc-foundation/mxprotocol-server.git
<span class="hljs-built_in">cd</span> mxprotocol-server
git checkout develop
git pull
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="使用本地数据库启用容器并构建服务"></a><a href="#使用本地数据库启用容器并构建服务" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用本地数据库启用容器并构建服务</h2>
<ul>
<li>在容器外面，执行</li>
</ul>
<pre><code class="hljs css language-bash"><span class="hljs-variable">$MXPROTOCOL</span>-SERVER-PATH/mxprotocol-server local_database
</code></pre>
<p>构建完成后，服务器将开始使用配置文件运行$MXPROTOCOL-SERVER-PATH/configuration/mxprotocol-server.toml.</p>
<ul>
<li>当你输入 Ctrl+c 停止使用服务时，你将在容器内；修改代码后，如果你想要重建，请停留在容器内，然后执行:</li>
</ul>
<pre><code class="hljs css language-bash"><span class="hljs-variable">$MXPROTOCOL</span>-SERVER-PATH/mxprotocol-server build
</code></pre>
<p>构建完成后，服务器将开始使用配置文件运行$MXPROTOCOL-SERVER-PATH/configuration/mxprotocol-server.toml.</p>
<blockquote>
<p><strong>提示：</strong> 如果您想要连接应用服务器和MXC极域协议服务器，您需要在</strong>容器外运行此 __</p></p>
</blockquote>
<pre><code class="hljs css language-bash">docker ps
docker network ls
</code></pre>
<p>您可以在输出中找到网络名称和容器 ID，然后运行它</p>
<pre><code class="hljs css language-bash">docker network connect NETWORK_NAME_APPSERVER MXPROTOCOL_CONTAINER_ID
docker network connect NETWORK_NAME_MXPROTOCOL APPSERVER_CONTAINER_ID
</code></pre>
</blockquote></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/startingDev"><span class="arrow-prev">← </span><span>开始使用</span></a><a class="docs-next button" href="/docs/zh-CN/development"><span>开发</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#环境">环境</a></li><li><a href="#克隆资源库并获取最新的开发分支：">克隆资源库并获取最新的开发分支：</a></li><li><a href="#使用本地数据库开始容器并构建服务mqtt">使用本地数据库开始容器并构建服务&amp;mqtt</a></li><li><a href="#克隆资源库并获取最新的开发分支：-1">克隆资源库并获取最新的开发分支：</a></li><li><a href="#使用本地数据库启用容器并构建服务">使用本地数据库启用容器并构建服务</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MXC Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-CN/startingDev.html">Getting Started for Developers</a><a href="/docs/zh-CN/startingUser.html">Getting Started for Users</a></div><div><h5>Community</h5><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Developers on Discord</a><a href="https://discord.gg/fbyCMa3" target="_blank" rel="noreferrer noopener">Users on Discord</a><a href="https://t.me/mxcfoundation">Project Chat</a><a href="https://twitter.com/mxcfoundation" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/orgs/mxc-foundation/">GitHub</a><a class="github-button" href="https://github.com/mxc-foundation/lpwan-app-server" data-icon="octicon-star" data-count-href="/mxc-foundation/lpwan-app-server" data-show-count="true" data-count-aria-label="# MXC on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/mxcfoundation" class="twitter-follow-button">Follow @mxcfoundation</a></div></div></section><section class="copyright">Copyright © 2020 MXC Foundation gGmbH</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>